server.port:8080

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/notes-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.app.jwtSecret= s3cretk3y
spring.app.jwtExpirationMs= 86400000
